[Unit]

# Add xenconsoled dependency
Requires=xenconsoled.service
After=xenconsoled.service

# Add guest reboot dependency
Wants=guestreboot@DomD.service
Before=guestreboot@DomD.service

[Service]

# Call domd-set-root script
ExecStartPre=/usr/lib/xen/bin/domd-set-root
